# patterns

./: .gitignore
lab2/task3/: build.gradle
lab2/task3/src/main/java/ru/mikushov/ood/lab2/task3/: Main.java
lab2/task3/src/main/java/ru/mikushov/ood/lab2/task3/observable/: IObservable.java  ObservableBase.java  WeatherData.java
lab2/task3/src/main/java/ru/mikushov/ood/lab2/task3/observer/: BaseObserver.java  Display.java  IObserver.java  StatisticCalculator.java  StatisticCalculatorImpl.java  StatisticView.java  StatisticViewImpl.java  StatsDisplay.java  WeatherInfo.java
lab2/task3/src/test/java/ru/mikushov/ood/lab2/task3/: MainTest.java  SelfDeleteObserver.java
lab2/task7/: build.gradle
lab2/task7/src/main/java/ru/mikushov/ood/lab2/task7/: Main.java
lab2/task7/src/main/java/ru/mikushov/ood/lab2/task7/observable/: IObservable.java  ObservableBase.java  WeatherData.java  WeatherDataType.java  WeatherDataWind.java  WindDirection.java
lab3/stream/: build.gradle  input.txt  output-multiple.txt  test.bat
lab3/stream/src/main/java/ru/mikushov/ood/: Main.java
lab3/stream/src/main/java/ru/mikushov/ood/stream/: StreamDto.java
lab3/stream/src/main/java/ru/mikushov/ood/stream/exception/: StreamException.java
lab3/stream/src/main/java/ru/mikushov/ood/stream/input/: DecompressionDecorator.java  DecryptionDecorator.java  InputStreamDecorator.java  MemoryInputStream.java  MyFileInputStream.java  MyInputStream.java
lab3/stream/src/main/java/ru/mikushov/ood/stream/output/: CompressionDecorator.java  EncryptionDecorator.java  MemoryOutputStream.java  MyFileOutputStream.java  MyOutputStream.java  OutputStreamDecorator.java
lab4/painter/: build.gradle  shape.txt  test.bat
lab4/painter/src/main/java/ru/mikushov/ood/: Main.java
lab4/painter/src/main/java/ru/mikushov/ood/canvas/: ConsoleCanvas.java  JavaCanvas.java  MyCanvas.java
lab4/painter/src/main/java/ru/mikushov/ood/designer/: ConsoleDesigner.java  Designer.java
lab4/painter/src/main/java/ru/mikushov/ood/pacture/: PictureDraft.java  PictureDraftImpl.java  ShapeFactory.java  ShapeFactoryImpl.java
lab4/painter/src/main/java/ru/mikushov/ood/painter/: Painter.java  PainterImpl.java
lab4/painter/src/main/java/ru/mikushov/ood/shape/: Color.java  Dot.java  Ellipse.java  Rectangle.java  RegularPolygon.java  Shape.java  Triangle.java
lab5/task1/: build.gradle  index.html  test.txt
lab5/task1/src/main/java/ru/mikushov/ood/: Editor.java  Executor.java  History.java  Main.java  Menu.java
lab5/task1/src/main/java/ru/mikushov/ood/command/: BaseCommand.java  ChangeTitleCommand.java  Command.java  CreateParagraph.java  DeleteItemCommand.java  InsertImageCommand.java  InsertParagraph.java  InsertParagraphCommand.java  MacroCommand.java  ReplaceParagraphCommand.java  ResizeImageCommand.java
lab5/task1/src/main/java/ru/mikushov/ood/model/: Document.java  DocumentImpl.java  DocumentItem.java  Image.java  ImageImpl.java  ImageManager.java  ImageManagerImpl.java  MenuItem.java  Paragraph.java  ParagraphImpl.java  Text.java  Title.java
lab5/task1/src/main/java/ru/mikushov/ood/service/: Document.java  DocumentImpl.java  Executor.java  History.java  HtmlWriter.java  ImageManager.java  ImageManagerImpl.java
lab5/task1/src/test/java/ru/mikushov/ood/: EditorTest.java
lab5/task1/src/test/java/ru/mikushov/ood/command/: DeleteItemCommandTest.java  InsertImageCommandTest.java
lab5/task1/src/test/java/ru/mikushov/ood/model/: DocumentImplTest.java  ImageImplTest.java
lab5/task1/src/test/java/ru/mikushov/ood/service/: DocumentImplTest.java  ImageManagerImplTest.java
lab5/task1/src/test/java/ru/mikushov/ood/util/: TestUtil.java
(+174 files in other folders)
